@import "~bootstrap/scss/bootstrap";
.blog {
    display: flex;
    justify-content: center;
    background-color: #fafafa;
    
}
.blog-thumbnail {
    
    width: 60%;
    background-color: #fff;
    margin: 2rem auto;
    // overflow: hidden;
    // position: relative;
    // z-index: 1;
    border: 1px #f28e31 solid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.blog-thumbnail-title {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    // transform: translate(-50%, -50%);
    // z-index: 2;
    color: #000;
    background-color: #fff;
    // border: 5px #f28e31 solid;
    text-align: center;
    padding: 3rem;
    font-weight: 300;
    
}

.blog-thumbnail:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}
@media (max-width: 576px) {
    .blog-thumbnail {
        width: 90%;
    }
}

.footer {
    height: auto;
    background-color: #fff;
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}
.footer-copyright {
    padding: 1rem;
    color: rgba(0, 0, 0, 0.7);
    margin: auto 0;
}
.social-links {
    align-items: center;
    display: flex;
}
.social-icon {
    font-size: 1.5rem;
    padding: .5rem;
    margin: auto;
}
